{
    "name": "mirek001/token-generator",
    "description": "Simple time token generator.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {"mirek001\\TokenGenerator\\": "src"}
    }
}